Repository: datRooster/wp-plugins
Catalog: plugins/datrooster-treasure-coupons/languages/datrooster-treasure-coupons-*.po
Languages: de_de, es_es, it_it

source: Minimum spend required to use it: %s.
de_de: Mindestbestellwert zur Verwendung: %s.
es_es: Gasto mínimo necesario para usarlo: %s.
it_it: Spesa minima richiesta per usarlo: %s.

source: Treasure hunt is currently disabled.
de_de: Die Schatzsuche ist derzeit deaktiviert.
es_es: La búsqueda del tesoro está desactivada.
it_it: La caccia al tesoro è attualmente disabilitata.

source: Treasure clue shortcode needs both hunt and clue attributes.
de_de: Der Hinweis-Shortcode benötigt die Attribute hunt und clue.
es_es: El shortcode de pista necesita los atributos hunt y clue.
it_it: Lo shortcode dell'indizio richiede sia l'attributo hunt sia l'attributo clue.

source: Reward unlocked
de_de: Belohnung freigeschaltet
es_es: Recompensa desbloqueada
it_it: Premio sbloccato

source: Treasure progress shortcode needs a hunt attribute.
de_de: Der Fortschritts-Shortcode benötigt ein hunt-Attribut.
es_es: El shortcode de progreso necesita el atributo hunt.
it_it: Lo shortcode del progresso richiede l'attributo hunt.

source: Treasure hunt progress
de_de: Fortschritt der Schatzsuche
es_es: Progreso de la búsqueda del tesoro
it_it: Progresso caccia al tesoro

source: %1$d of %2$d clues
de_de: %1$d von %2$d Hinweisen
es_es: %1$d de %2$d pistas
it_it: %1$d di %2$d indizi

source: Keep exploring the site to unlock your reward coupon.
de_de: Erkunde die Website weiter, um deinen Belohnungsgutschein freizuschalten.
es_es: Sigue explorando el sitio para desbloquear tu cupón de recompensa.
it_it: Continua a esplorare il sito per sbloccare il tuo coupon premio.

source: Log in to join this treasure hunt.
de_de: Melde dich an, um an dieser Schatzsuche teilzunehmen.
es_es: Accede para participar en esta búsqueda del tesoro.
it_it: Accedi per partecipare a questa caccia al tesoro.

source: Clue collected. Nice find.
de_de: Hinweis gesammelt. Gut gefunden.
es_es: Pista recogida. Buen hallazgo.
it_it: Indizio raccolto. Ottima scoperta.

source: Treasure hunt completed. Your coupon is ready.
de_de: Schatzsuche abgeschlossen. Dein Gutschein ist bereit.
es_es: Búsqueda del tesoro completada. Tu cupón está listo.
it_it: Caccia al tesoro completata. Il tuo coupon è pronto.

source: We could not verify that clue. Please try again.
de_de: Wir konnten diesen Hinweis nicht verifizieren. Bitte versuche es erneut.
es_es: No hemos podido verificar esa pista. Inténtalo de nuevo.
it_it: Non siamo riusciti a verificare questo indizio. Riprova.

source: This treasure hunt is currently disabled.
de_de: Diese Schatzsuche ist derzeit deaktiviert.
es_es: Esta búsqueda del tesoro está desactivada.
it_it: Questa caccia al tesoro è attualmente disabilitata.
